#

############################################################################
# Features settings.                                                       #
############################################################################
#fea_dir_train=/export/b04/cliu1/kaldi-multilingual-pegahgh/egs/multi_en/multi-g-ivec-2/data/CHN_DEV_20160831/test_conv_bnf/feats4aud
#fea_dir_decode=/export/b04/cliu1/kaldi-multilingual-pegahgh/egs/multi_en/multi-g-ivec-2/data/LDC2016E115_Mandarin/test_conv_bnf/feats4aud

decode=LDC2016E115_Mandarin

kaldi_dir=/export/b02/cliu1/kaldi/egs/babel/s5d_lorelei

extractor=/export/b04/cliu1/kaldi-multilingual-pegahgh/egs/multi_en/multi-g-ivec-2/exp/nnet3/multi_bnf_lang10__sp

