#

############################################################################
# Features settings.                                                       #
############################################################################
fea_dir_train=/export/b04/cliu1/kaldi-multilingual-pegahgh/egs/multi_en/multi-g-ivec-2/data/IL3_DEV_20160831/test_conv_bnf/feats4aud
#fea_dir_decode=/export/b04/cliu1/kaldi-multilingual-pegahgh/egs/multi_en/multi-g-ivec-2/data/IL3_EVAL_AUDIO_20160831/test_conv_bnf/feats4aud
#fea_dir_train=feats_train
fea_dir_decode=feats_decode


kaldi_dir=/export/b02/cliu1/kaldi/egs/babel/s5d_lorelei

multidir=/export/b04/cliu1/kaldi-multilingual-pegahgh/egs/multi_en/multi-g-ivec-2/exp/nnet3/multi_bnf_lang10__sp
bnf_layer=5
fea_type=bn

decode=IL3_EVAL_AUDIO_20160831


corpus=/export/corpora5/LORELEI/speech/IL3-Uyghur/IL3_EVAL_AUDIO_20160831

