#

############################################################################
# Features settings.                                                       #
############################################################################
fea_dir_train=/export/b04/cliu1/kaldi-multilingual-pegahgh/egs/multi_en/multi-g-ivec-2/data/IL3_DEV_20160831/test_conv_bnf/feats4aud

fea_dir_decode=/export/b04/cliu1/kaldi-multilingual-pegahgh/egs/multi_en/multi-g-ivec-2/data/IL3_EVAL_AUDIO_20160831/test_conv_bnf/feats4aud

decode=IL3_EVAL_AUDIO_20160831

